spring.application.name=financeiro

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#PROD
#spring.datasource.url=jdbc:postgresql://dpg-d23sirvfte5s73bgq3r0-a.oregon-postgres.render.com:5432/dbrafaelcn1
#spring.datasource.username=rafaelcn1
#spring.datasource.password=FrpyBFYKOoNeGq4LVtDiw3qFH663xcCt
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect